# annotation

./: README.txt  pom.xml
allure-results/: 0994e85c-9ba6-48e2-bf51-75cb63f05225-result.json  1034c72c-82d1-4b37-91c3-f0e51b2c0059-container.json  47935ee4-f6cb-43cb-a035-f5fe3c371bd7-container.json  4a19663e-88fe-46a4-a0da-43c8919fe751-container.json  4dafd354-af45-4141-b974-8eb90aa915ac-container.json  6cf6f531-12e2-4613-8a31-7813c2b2b245-container.json  9f1e5fd2-cad7-4551-838f-423c89dd9166-result.json  allure.properties  bd4aae24-0a07-44b2-aa68-936dedd7005d-result.json  e17ddc2f-ca80-4b94-91e2-2ff5439136ee-result.json  executor.json  f05afdf5-15f9-4089-bfb8-47efc8353973-container.json  fe9035f0-bc3e-472b-b009-c73e2cbb1250-container.json  ff3752c7-4ffa-470e-a737-a33ba52c9fb2-container.json
src/test/java/: Child.java  IPrintF.java  MyAnnotation.java  MyMarker.java  Parent.java  ProjectBody.java  Tests.java
src/test/java/javadocs/: Child.html  IPrintF.html  MyAnnotation.html  MyMarker.html  Parent.html  RepeatableCompanies.html  RepeatableCompany.html  Tests.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
src/test/java/javadocs/class-use/: Child.html  IPrintF.html  MyAnnotation.html  MyMarker.html  Parent.html  RepeatableCompanies.html  RepeatableCompany.html  Tests.html
src/test/java/javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
